<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>Invoice</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>
<div class='invoice'>
  <h2>Invoice</h2>
  <p><b>Shop:</b> MyShop</p>
  <p id='date'></p>
  <hr>
  <h3>Customer Info</h3>
  <p>Name: <span id='cname'></span></p>
  <p>Phone: <span id='cphone'></span></p>
  <p>Address: <span id='caddress'></span></p>
  <hr>
  <h3>Order Details</h3>
  <div id='invoice-items'></div>
  <h3 id='invoice-total'></h3>
  <button onclick='window.print()'>🖨 Print Invoice</button>
</div>
<script src='script.js'></script>
</body>
</html>